worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend_servers {
        server demo-ha-1:8080; # Backend server pertama dengan port 8080
        server demo-ha-2:8080; # Backend server kedua dengan port 8080
    }

    server {
        listen 80;
		server_name  localhost;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}